.achievements__slogan {
  .sans-serif(normal);
  font-size: 14px;
  line-height: 18px;

  padding: 20px 40px;

  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #d22856;
}

.achievements__list {
  display: flex;
  flex-direction: column;
}

.achievements__wrapper {
  background-color: #f2f2f2;
}

.achievements__item-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.achievements__item {
  padding: 10px 30px 20px 20px;
}

.achievements__item-checkbox + div::before {
  content: "";
  display: inline-block;
  width: 35px;
  height: 35px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 2px solid #e5e5e5;
  background: #ffffff center center no-repeat;
  border-radius: 0.25em;
  margin-right: 0.5em;
  //background-repeat: no-repeat;
  //background-position: center center;
  background-size: 50% 50%;
}

.achievements__item-checkbox:checked + div::before {
  background-image: url("../img/tick.svg");
}

.achievements__item-description {
  .sans-serif(normal);
  font-size: 18px;
  line-height: 30px;

  display: flex;

  color: #283645;
}
