.advantages__slogan {
  .sans-serif(300);
  margin: 0 auto;
  padding-top: 20px;

  font-size: 24px;
  line-height: 120%;
  color: #283645;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 50%;
    margin: 0 auto;
    padding-top: 10px;
    font-size: 40px;
    background-color: #ffffff;
  }


  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.advantages__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__slogan-inner {
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 200px;
  }
}

.advantages__slogan-inner :nth-child(2) {
  @media (min-width: @tablet-width) {
    width: 30%;
  }
}

.advantages__list {
  padding: 29px 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0 auto;
    width: 960px;
  }
}

.advantages__list-inner {
  background-image: url("../img/grey-background.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 70px;
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    align-items: baseline;
    height: 33%;
    width: 60%;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
  }
}

.advantages__item-pic {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.advantages__title {
  .sans-serif(bold);
  font-size: 18px;
  line-height: 24px;

  text-align: center;

  color: #000000;
  padding: 10px 0;


  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
  }
}

.advantages__description {
  .sans-serif(normal);
  font-size: 14px;
  line-height: 24px;

  text-align: center;
  color: #283645;
  margin: 0 auto;
  padding: 0 15px;

  @media (min-width: @tablet-width) {
    text-align: inherit;
  }


  @media (min-width: @desktop-width) {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
  }
}

.advantages__pic {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.advantages__mobile-pic {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0 30px 0 20px;
  }
}
