.downloads-photo__wrapper {
  background-color: #F2F2F2;
}

.downloads-photo__upload {
  display: flex;
  flex-direction: column;
  align-items: center
}

.downloads-photo__upload-pic {
  margin:20px 0;
}

.downloads-photo__filters {
  width: 80%;
  display: flex;
  justify-content: space-around;
}

.downloads-photo__buttons {
  display: flex;
  flex-direction: column;

  padding: 30px 20px;
}

.downloads-photo__button-post {
  width: 280px;
  height: 55px;

  border: 3px solid #D22856;
  color: #D22856;
  box-sizing: border-box;
  border-radius: 30px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 10px;
  /* or 100% */
}

.downloads-photo__button-cancel {
  width: 280px;
  height: 55px;

  opacity: 0.1;
  border: 3px solid #283645;
  box-sizing: border-box;
  border-radius: 30px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}