.form__slogan {
  .sans-serif(300);
  font-size: 24px;
  line-height: 33px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #FFFFFF;
  padding: 30px
}

.form__description {
  .sans-serif(normal);
  font-size: 14px;
  line-height: 30px;
  /* or 214% */

  display: flex;
  align-items: center;
  text-align: center;

  color: #283645;
  background-color: #ffffff;
  padding: 30px 20px;
}
