.form-register {
  margin-bottom: 30px;
}

.form-register__content {
  display: flex;
  flex-direction: column;
}

.form-register__description {
  .sans-serif(normal);
  font-size: 14px;
  line-height: 30px;

  display: flex;
  align-items: center;

  color: #d22856;
  padding-left: 40px;
}

.form-register__input {
  border: 2px solid #e5e5e5;
  border-radius: 5px;
  padding: 15px;
  margin: 5px 20px;

  .sans-serif(normal);
  font-size: 18px;
  line-height: 30px;

  display: flex;
  align-items: center;

  color: #283645;
}
