.gallery__title {
  .sans-serif(300);
  font-size: 24px;
  line-height: 33px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #FFFFFF;
  padding: 0 30px;
}

.gallery__slogan {
  .sans-serif(normal);
  font-size: 14px;
  line-height: 30px;

  color: #283645;
  background-color: #ffffff;
  padding: 50px 20px;
  text-align: center;
}

.gallery__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.gallery__author {
  background: #F2F2F2;
  width: 280px;
  margin: 0 20px;
}

.gallery__author-name {
  .sans-serif(bold);
  font-size: 14px;
  line-height: 24px;
  padding-left: 10px;

  color: #283645;
}

.gallery__author-time {
  .sans-serif(300);
  font-size: 12px;
  line-height: 24px;

  text-transform: uppercase;

  color: #283645;
}

.gallery__author-text {
  .sans-serif(normal);
  font-size: 14px;
  line-height: 24px;

  display: flex;
  align-items: center;

  color: #283645;
  padding: 0 10px;
}
.gallery__likes {
  display: flex;
  padding: 0 0 15px 15px;
}
.gallery__likes-note {
  .sans-serif(normal);
  font-size: 12px;
  line-height: 24px;
  padding-left: 15px;
  text-transform: uppercase;

  color: #D22856;
}

.gallery__likes-count {
  .sans-serif(normal);
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;

  color: #D22856;
}
