.main-nav__list {
  display: flex;
}

.main-nav__wrapper {
  @media (min-width: @desktop-width) {
    width: 70%;
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__toggle {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
