.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
  }


  @media (min-width: @desktop-width) {
  }
}

.page-footer__logo {
  padding: 20px 0;
}

.page-footer__social {
  display: flex;
  justify-content: space-between;
}

.page-footer__social-border {
  border: 3px solid rgba(40, 54, 69, 0.1);
  padding: 15px;
  border-radius: 50%;
  margin: 5px;
}

.page-footer__copyright {
  display: flex;
  margin: 40px 0;
}

.page-footer__copyright-author {
  .sans-serif(normal);
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;

  color: #283645;
  padding-right: 10px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}
