
.page-header {
  display: flex;
  flex-direction: column;
  background: #000000;

  @media (min-width: @tablet-width) {
    height: 110px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
}

.page-header__wrapper {
  padding: 20px 15px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 640px;
    margin: 0 auto;
  }
}
