.page__body {
  width: 320px;
  background-image: url(../../img/back-mobile.png);
  background-repeat: no-repeat;
  margin: 0;
   /* !!! */
}

.page-header {
  background: #000000;
  opacity: 0.3;
}

.page-footer__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-footer__logo {
padding: 20px 0;
}

.page-footer__social {
  display: flex;
  justify-content: space-between;
}

.page-footer__social-border {
  border: 3px solid;
  border-color: rgba(40, 54, 69, 0.1);
  padding: 15px;
  border-radius:50%;
  margin: 5px;
}

.page-footer__copyright {
  display: flex;
  margin: 40px 0;
}

.page-footer__copyright-author {
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
display: flex;
align-items: center;

color: #283645;
padding-right: 10px;
}
