.price {
  background-image: url(../../img/grey-background.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 300px;
}

.price__wrapper {
  padding-top: 100px;
}

.price__inner {
  position: relative;
  box-sizing: border-box;
}

.price__table {
  position: absolute;
  border-collapse: collapse;
  text-align: center;
  width: 100%;
}

th {
  background: #283645;
  color: white;
  padding: 10px 30px;
}

th, td {
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: #F2F2F2;
}

td {
  background: #FFFFFF;
  padding: 5px;
}
