.questionnaire__wrapper {
  background: #F2F2F2;
}

.questionnaire__question {
  .sans-serif(normal);
  font-size: 14px;
  line-height: 18px;
  padding: 20px 40px;

  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #D22856;
}

.questionnaire__item-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.questionnaire__item-checkbox + div::before {
  content: '';
  display: inline-block;
  width: 35px;
  height: 35px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 2px solid #E5E5E5;
  background: #FFFFFF  center center no-repeat;
  border-radius: 50%;
  background-size: 50% 50%;
  margin: 0 30px 30px 15px;
}

.questionnaire__item-checkbox:checked + div::before {
  background-image: url(../../img/Ellipse-small.svg);
}

.questionnaire__item-description {
  .sans-serif(normal);
  font-size: 18px;
  line-height: 30px;
  display: flex;


  color: #283645;
}
