.reviews__list {
  background-color: #FFFFFF;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  align-items:center
}

.reviews__info {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;

  color: #000000;

}

.reviews__text {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  color: #283645;
}
