.review__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review__form-title {
  .sans-serif(normal);
  font-size: 14px;
  line-height: 18px;

  text-align: center;
  text-transform: uppercase;

  color: #d22856;
}

.review__form-text {
  width: 276px;
  height: 197px;
  left: 22px;
  top: 2081px;

  border: 2px solid #e5e5e5;
  border-radius: 1px;
  color: #d22856;
}

.review__form-button {
  width: 276px;
  height: 59px;

  margin: 40px 0;

  background: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 3px;

  .sans-serif(bold);
  font-size: 18px;
  line-height: 30px;

  text-transform: uppercase;
  color: #ffffff;
}

.review__note-wrapper {
  display: flex;
  align-items: center;
}

.review__note-star {
  color: #d22856;
}

.review__note {
  .sans-serif(normal);
  font-size: 14px;
  line-height: 30px;

  display: flex;
  align-items: center;
  text-transform: uppercase;
}
