.statistics {
  @media (min-width: @tablet-width) {
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.statistics__wrapper {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding-top: 40px;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
    width: 960px;
    margin: 0 auto;
  }
}

.statistics__cloak {
  margin: 0 20px;
}

.statistics__info {
  width: 40%;
  margin-left: 30px;
}

.statistics__link {
  color: #d22856;
}
