.user-contacts__form-content {
  display: flex;
  flex-direction: column;
}

.user-contacts__form-description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  padding-left: 40px;

  display: flex;
  align-items: center;
  text-transform: uppercase;

  color: #d22856;
}

.user-contacts__form-input {
  .sans-serif(normal);
  border: 2px solid #e5e5e5;
  border-radius: 5px;
  padding: 15px;
  margin: 5px 20px;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: #283645;
}
